─ Session info ──────────────────────────────────────────────────────
 setting  value
 version  R version 4.4.1 (2024-06-14)
 os       macOS Sonoma 14.7
 system   aarch64, darwin20
 ui       RStudio
 language (EN)
 collate  en_US.UTF-8
 ctype    en_US.UTF-8
 tz       America/New_York
 date     2024-12-14
 rstudio  2024.09.0+375 Cranberry Hibiscus (desktop)
 pandoc   3.2 @ /Applications/RStudio.app/Contents/Resources/app/quarto/bin/tools/aarch64/ (via rmarkdown)

─ Packages ──────────────────────────────────────────────────────────
 ! package              * version  date (UTC) lib source
   abind                  1.4-8    2024-09-12 [1] CRAN (R 4.4.1)
   base                 * 4.4.1    2024-06-15 [?] local
   Biobase                2.64.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   BiocGenerics           0.50.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   BiocManager            1.30.25  2024-08-28 [1] CRAN (R 4.4.1)
   BPCells              * 0.2.0    2024-11-26 [1] https://bnprks.r-universe.dev (R 4.4.2)
   cli                    3.6.3    2024-06-21 [1] CRAN (R 4.4.0)
   cluster                2.1.6    2023-12-01 [1] CRAN (R 4.4.1)
   codetools              0.2-20   2024-03-31 [1] CRAN (R 4.4.1)
   colorspace             2.1-1    2024-07-26 [1] CRAN (R 4.4.0)
 P compiler               4.4.1    2024-06-15 [1] local
   cowplot                1.1.3    2024-01-22 [1] CRAN (R 4.4.0)
   crayon                 1.5.3    2024-06-20 [1] CRAN (R 4.4.0)
   data.table           * 1.16.2   2024-10-10 [1] CRAN (R 4.4.1)
 P datasets             * 4.4.1    2024-06-15 [1] local
   DelayedArray           0.30.1   2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
   deldir                 2.0-4    2024-02-28 [1] CRAN (R 4.4.0)
   digest                 0.6.37   2024-08-19 [1] CRAN (R 4.4.1)
   dotCall64              1.2      2024-10-04 [1] CRAN (R 4.4.1)
   dplyr                * 1.1.4    2023-11-17 [1] CRAN (R 4.4.0)
   evaluate               1.0.1    2024-10-10 [1] CRAN (R 4.4.1)
   fansi                  1.0.6    2023-12-08 [1] CRAN (R 4.4.0)
   farver                 2.1.2    2024-05-13 [1] CRAN (R 4.4.0)
   fastDummies            1.7.4    2024-08-16 [1] CRAN (R 4.4.0)
   fastmap                1.2.0    2024-05-15 [1] CRAN (R 4.4.0)
   fitdistrplus           1.2-1    2024-07-12 [1] CRAN (R 4.4.0)
   forcats              * 1.0.0    2023-01-29 [1] CRAN (R 4.4.0)
   future                 1.34.0   2024-07-29 [1] CRAN (R 4.4.0)
   future.apply           1.11.3   2024-10-27 [1] CRAN (R 4.4.1)
   generics               0.1.3    2022-07-05 [1] CRAN (R 4.4.0)
   GenomeInfoDb           1.40.1   2024-06-16 [1] Bioconductor 3.19 (R 4.4.0)
   GenomeInfoDbData       1.2.12   2024-11-11 [1] Bioconductor
   GenomicRanges          1.56.2   2024-10-09 [1] Bioconductor 3.19 (R 4.4.1)
   ggplot2              * 3.5.1    2024-04-23 [1] CRAN (R 4.4.0)
   ggrepel                0.9.6    2024-09-07 [1] CRAN (R 4.4.1)
   ggridges               0.5.6    2024-01-23 [1] CRAN (R 4.4.0)
   ggvenn               * 0.1.10   2023-03-31 [1] CRAN (R 4.4.0)
   glmGamPoi            * 1.16.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   globals                0.16.3   2024-03-08 [1] CRAN (R 4.4.0)
   glue                   1.8.0    2024-09-30 [1] CRAN (R 4.4.1)
   goftest                1.2-3    2021-10-07 [1] CRAN (R 4.4.0)
 P graphics             * 4.4.1    2024-06-15 [1] local
 P grDevices            * 4.4.1    2024-06-15 [1] local
 P grid                 * 4.4.1    2024-06-15 [1] local
   gridExtra              2.3      2017-09-09 [1] CRAN (R 4.4.0)
   gtable                 0.3.6    2024-10-25 [1] CRAN (R 4.4.1)
   here                 * 1.0.1    2020-12-13 [1] CRAN (R 4.4.0)
   hms                    1.1.3    2023-03-21 [1] CRAN (R 4.4.0)
   htmltools              0.5.8.1  2024-04-04 [1] CRAN (R 4.4.0)
   htmlwidgets            1.6.4    2023-12-06 [1] CRAN (R 4.4.0)
   httpuv                 1.6.15   2024-03-26 [1] CRAN (R 4.4.0)
   httr                   1.4.7    2023-08-15 [1] CRAN (R 4.4.0)
   ica                    1.0-3    2022-07-08 [1] CRAN (R 4.4.0)
   igraph                 2.1.1    2024-10-19 [1] CRAN (R 4.4.1)
   IRanges                2.38.1   2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
   irlba                  2.3.5.1  2022-10-03 [1] CRAN (R 4.4.0)
   jsonlite               1.8.9    2024-09-20 [1] CRAN (R 4.4.1)
   KernSmooth             2.23-24  2024-05-17 [1] CRAN (R 4.4.1)
   knitr                  1.49     2024-11-08 [1] CRAN (R 4.4.1)
   labeling               0.4.3    2023-08-29 [1] CRAN (R 4.4.0)
   later                  1.3.2    2023-12-06 [1] CRAN (R 4.4.0)
   lattice                0.22-6   2024-03-20 [1] CRAN (R 4.4.1)
   lazyeval               0.2.2    2019-03-15 [1] CRAN (R 4.4.0)
   leiden                 0.4.3.1  2023-11-17 [1] CRAN (R 4.4.0)
   lifecycle              1.0.4    2023-11-07 [1] CRAN (R 4.4.0)
   listenv                0.9.1    2024-01-29 [1] CRAN (R 4.4.0)
   lmtest                 0.9-40   2022-03-21 [1] CRAN (R 4.4.0)
   lubridate            * 1.9.3    2023-09-27 [1] CRAN (R 4.4.0)
   magrittr               2.0.3    2022-03-30 [1] CRAN (R 4.4.0)
   MASS                   7.3-61   2024-06-13 [1] CRAN (R 4.4.0)
   Matrix                 1.7-1    2024-10-18 [1] CRAN (R 4.4.1)
   MatrixGenerics         1.16.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   matrixStats            1.4.1    2024-09-08 [1] CRAN (R 4.4.1)
 P methods              * 4.4.1    2024-06-15 [1] local
   mime                   0.12     2021-09-28 [1] CRAN (R 4.4.0)
   miniUI                 0.1.1.1  2018-05-18 [1] CRAN (R 4.4.0)
   munsell                0.5.1    2024-04-01 [1] CRAN (R 4.4.0)
   nlme                   3.1-166  2024-08-14 [1] CRAN (R 4.4.0)
 P parallel               4.4.1    2024-06-15 [1] local
   parallelly             1.39.0   2024-11-07 [1] CRAN (R 4.4.1)
   patchwork            * 1.3.0    2024-09-16 [1] CRAN (R 4.4.1)
   pbapply                1.7-2    2023-06-27 [1] CRAN (R 4.4.0)
   pillar                 1.9.0    2023-03-22 [1] CRAN (R 4.4.0)
   pkgconfig              2.0.3    2019-09-22 [1] CRAN (R 4.4.0)
   plotly                 4.10.4   2024-01-13 [1] CRAN (R 4.4.0)
   plyr                   1.8.9    2023-10-02 [1] CRAN (R 4.4.0)
   png                    0.1-8    2022-11-29 [1] CRAN (R 4.4.0)
   polyclip               1.10-7   2024-07-23 [1] CRAN (R 4.4.0)
   presto               * 1.0.0    2024-12-13 [1] https://satijalab.r-universe.dev (R 4.4.2)
   progressr              0.15.0   2024-10-29 [1] CRAN (R 4.4.1)
   promises               1.3.0    2024-04-05 [1] CRAN (R 4.4.0)
   purrr                * 1.0.2    2023-08-10 [1] CRAN (R 4.4.0)
   R6                     2.5.1    2021-08-19 [1] CRAN (R 4.4.0)
   ragg                   1.3.3    2024-09-11 [1] CRAN (R 4.4.1)
   RANN                   2.6.2    2024-08-25 [1] CRAN (R 4.4.1)
   RColorBrewer           1.1-3    2022-04-03 [1] CRAN (R 4.4.0)
   Rcpp                 * 1.0.13-1 2024-11-02 [1] CRAN (R 4.4.1)
   RcppAnnoy              0.0.22   2024-01-23 [1] CRAN (R 4.4.0)
   RcppHNSW               0.6.0    2024-02-04 [1] CRAN (R 4.4.0)
   readr                * 2.1.5    2024-01-10 [1] CRAN (R 4.4.0)
   reshape2               1.4.4    2020-04-09 [1] CRAN (R 4.4.0)
   reticulate             1.40.0   2024-11-15 [1] CRAN (R 4.4.1)
   rlang                  1.1.4    2024-06-04 [1] CRAN (R 4.4.0)
   rmarkdown              2.29     2024-11-04 [1] CRAN (R 4.4.1)
   ROCR                   1.0-11   2020-05-02 [1] CRAN (R 4.4.0)
   rprojroot              2.0.4    2023-11-05 [1] CRAN (R 4.4.0)
   RSpectra               0.16-2   2024-07-18 [1] CRAN (R 4.4.0)
   rstudioapi             0.17.1   2024-10-22 [1] CRAN (R 4.4.1)
   Rtsne                  0.17     2023-12-07 [1] CRAN (R 4.4.0)
   S4Arrays               1.4.1    2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
   S4Vectors              0.42.1   2024-07-03 [1] Bioconductor 3.19 (R 4.4.1)
   scales               * 1.3.0    2023-11-28 [1] CRAN (R 4.4.0)
   scattermore            1.2      2023-06-12 [1] CRAN (R 4.4.0)
   sctransform            0.4.1    2023-10-19 [1] CRAN (R 4.4.0)
   sessioninfo            1.2.2    2021-12-06 [1] CRAN (R 4.4.0)
   Seurat               * 5.1.0    2024-05-10 [1] CRAN (R 4.4.0)
   SeuratObject         * 5.0.2    2024-05-08 [1] CRAN (R 4.4.0)
   shiny                  1.9.1    2024-08-01 [1] CRAN (R 4.4.0)
   sp                   * 2.1-4    2024-04-30 [1] CRAN (R 4.4.0)
   spam                   2.11-0   2024-10-03 [1] CRAN (R 4.4.1)
   SparseArray            1.4.8    2024-05-30 [1] Bioconductor 3.19 (R 4.4.0)
   spatstat.data          3.1-4    2024-11-15 [1] CRAN (R 4.4.1)
   spatstat.explore       3.3-3    2024-10-22 [1] CRAN (R 4.4.1)
   spatstat.geom          3.3-4    2024-11-18 [1] CRAN (R 4.4.1)
   spatstat.random        3.3-2    2024-09-18 [1] CRAN (R 4.4.1)
   spatstat.sparse        3.1-0    2024-06-21 [1] CRAN (R 4.4.0)
   spatstat.univar        3.1-1    2024-11-05 [1] CRAN (R 4.4.1)
   spatstat.utils         3.1-1    2024-11-03 [1] CRAN (R 4.4.1)
 P splines                4.4.1    2024-06-15 [1] local
 P stats                * 4.4.1    2024-06-15 [1] local
 P stats4                 4.4.1    2024-06-15 [1] local
   stringi                1.8.4    2024-05-06 [1] CRAN (R 4.4.0)
   stringr              * 1.5.1    2023-11-14 [1] CRAN (R 4.4.0)
   SummarizedExperiment   1.34.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   survival               3.7-0    2024-06-05 [1] CRAN (R 4.4.0)
   systemfonts            1.1.0    2024-05-15 [1] CRAN (R 4.4.0)
   tensor                 1.5      2012-05-05 [1] CRAN (R 4.4.0)
   textshaping            0.4.0    2024-05-24 [1] CRAN (R 4.4.0)
   tibble               * 3.2.1    2023-03-20 [1] CRAN (R 4.4.0)
   tidyr                * 1.3.1    2024-01-24 [1] CRAN (R 4.4.0)
   tidyselect             1.2.1    2024-03-11 [1] CRAN (R 4.4.0)
   tidyverse            * 2.0.0    2023-02-22 [1] CRAN (R 4.4.0)
   timechange             0.3.0    2024-01-18 [1] CRAN (R 4.4.0)
 P tools                  4.4.1    2024-06-15 [1] local
   tzdb                   0.4.0    2023-05-12 [1] CRAN (R 4.4.0)
   UCSC.utils             1.0.0    2024-05-06 [1] Bioconductor 3.19 (R 4.4.0)
   utf8                   1.2.4    2023-10-22 [1] CRAN (R 4.4.0)
 P utils                * 4.4.1    2024-06-15 [1] local
   uwot                   0.2.2    2024-04-21 [1] CRAN (R 4.4.0)
   vctrs                  0.6.5    2023-12-01 [1] CRAN (R 4.4.0)
   viridisLite            0.4.2    2023-05-02 [1] CRAN (R 4.4.0)
   withr                  3.0.2    2024-10-28 [1] CRAN (R 4.4.1)
   xfun                   0.49     2024-10-31 [1] CRAN (R 4.4.1)
   xtable                 1.8-4    2019-04-21 [1] CRAN (R 4.4.0)
   XVector                0.44.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   yaml                   2.3.10   2024-07-26 [1] CRAN (R 4.4.0)
   zlibbioc               1.50.0   2024-04-30 [1] Bioconductor 3.19 (R 4.4.0)
   zoo                    1.8-12   2023-04-13 [1] CRAN (R 4.4.0)

 [1] /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/library

 P ── Loaded and on-disk path mismatch.

─ External software ─────────────────────────────────────────────────
 setting        value
 cairo
 cairoFT
 pango
 png
 jpeg
 tiff
 tcl
 curl           8.7.1
 zlib           1.2.12
 bzlib          1.0.8, 13-Jul-2019
 xz             5.4.4
 deflate
 PCRE           10.42 2022-12-11
 ICU            74.1
 TRE            TRE 0.8.0 R_fixes (BSD)
 iconv          Apple or GNU libiconv 1.11
 readline       5.2
 BLAS           /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
 lapack         /Library/Frameworks/R.framework/Versions/4.4-arm64/Resources/lib/libRlapack.dylib
 lapack_version 3.12.0

─ Python configuration ──────────────────────────────────────────────
 Python is not available

─────────────────────────────────────────────────────────────────────
